<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Oh my food reservation de menu</title>     
	<link rel="stylesheet" href="style.css" />    
    <link rel="shortcut icon" type="image/png" href="logo/ohmyfood.png"/>
</head>
    <body>
        <header>
            <div id="logo">
                <img src="logo/ohmyfood@2x.svg" alt="logo_ohmyfood">
            </div>

                <form method="post" action="">        

                    <img src="" alt=""/>
                        <input id="lieu" type="search" value="Paris, Belleville"/> 
                            <h2> Réservez le menu qui vous convient</h2>
                            <p>Découvrez des restaurants d'exeception,</p>
                            <p>séléctionnés par nos soins.</p>

                        <input id="search" type="submit" value="Explorer nos restaurants"/>
                </form>        
        </header>

        <section id="fonctionnement">

            <h2>Fonctionnement</h2>

                <div id="choix"><img src="" alt=""/><a href="" class=icon>Choisissez un restaurant</a>

                </div>

                <div id="composer"><img src="" alt=""/><a href="" class=icon>Composez votre menu</a>
                        
                </div>

                <div id="deguster"><img src="" alt=""/><a href="" class=icon>Dégustez au restaurants</a>
                        
                </div>
        </section>


        <section id="restaurants">

            <h2>Restaurants</h2>

                <a href="palette.html">
                    <div class="vignette_restaurant">
                        <img class="vignette_restaurant_img"src="image/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="">

                        <div class="vignette_restaurant_text">
                            <h4>La palette du goût</h4>
                            <p>Ménilmontant</p>
                        </div>
                    </div>
                </a>
                
                <a href="enchante.html">

                    <div class="vignette_restaurant">
                        <img class="vignette_restaurant_img" src="image/stil-u2Lp8tXIcjw-unsplash.jpg" alt="">                  
                        
                        
                        <div class="vignette_restaurant_text">
                            <h4>La note enchantée</h4>
                            <p>Charonne</p>
                        </div>
                    </div>
                </a>

                <a href="francaise.html">
                    <div class="vignette_restaurant">
                        <div class="vignette_restaurant_img">
                            <img class="vignette_restaurant_img_import" src="image/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="">
                        </div>
                        
                        <div class="vignette_restaurant_text">
                            <h4>A la française</h4>
                            <p>Cité Rouge</p>
                        </div>
                    </div>
                </a>
                
                <a href="delice.html">

                    <div class="vignette_restaurant">
                            
                            <div class="vignette_restaurant_img">
                                <img class="vignette_restaurant_img_import" src="image/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="">
                            </div>
                            
                            <div class="vignette_restaurant_text">
                                <h4>Le délice des sens</h4>
                                <p>Folie-Méricourt</p>
                            </div>
                    </div>
                </a>

        </section>


        <footer>
            <h3>ohmyfood</h3>
            <ul>
                <li><a href="#"><img src="" alt="">Proposer un restaurant</a></li>
                <li><a href="#"><img src="" alt="">Devenir partenaire</a></li>
                <li><a href="#">Mentions légales</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </footer>    
    </body>
</html>